<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HexaFlip: A Flexible 3D Cube Plugin</title>
        <meta name="description" content="HexaFlip: A Flexible 3D Cube Plugin" />
        <meta name="keywords" content="hexaflip, 3d cube, css3 javascript, plugin, perspective, rotation, transition" />
        <meta name="author" content="Dan Motzenbecker for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="default.css" />
        <link href="hexaflip.css" rel="stylesheet" type="text/css">
        <link href="demo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top clearfix">
                <a href="http://tympanus.net/Tutorials/InteractiveSVG/"><strong>&laquo; Previous Demo: </strong>Interactive SVG Infographic</a>
                <span class="right"><a href="http://tympanus.net/codrops/?p=14452"><strong>Back to the Codrops Article</strong></a></span>
            </div><!--/ Codrops top bar -->
            <header class="clearfix">
                <h1>HexaFlip: Time Picker<span>Drag the cubes or use the select menus to set a time.</span></h1>
                <nav class="codrops-demos">
                    <a href="index.html">Demo 1</a>
                    <a class="current-demo" href="index2.html">Demo 2</a>
                    <a href="index3.html">Demo 3</a>
                    <a href="index4.html">Demo 4</a>
                </nav>
            </header>
            <div class="main">
                <div id="hexaflip-demo3" class="demo"></div>
                <div id="choose-time">
                    <select id="hour-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select id="minute-select">
                        <option>00</option>
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                    </select>
                    <select id="meridian-select">
                        <option>am</option>
                        <option>pm</option>
                    </select>
                    <span id="set-button">set time</span>
                </div>
            </div>
        </div>
    <script src="hexaflip.js"></script>
    <script>
        var hexaDemo3;
        document.addEventListener('DOMContentLoaded', function(){
            hexaDemo3 = new HexaFlip(document.getElementById('hexaflip-demo3'));

            setTimeout(function(){
                var now = new Date,
                    hour = now.getHours(),
                    minute = now.getMinutes().toString(),
                    meridian;

                if(hour > 12){
                    hour = (hour - 12).toString();
                    meridian = 'pm';
                }else{
                    meridian = 'am';
                    (hour === 0) && (hour = 12);
                    hour = hour.toString();
                }

                if(minute.length > 1){
                    minute = minute.substr(0, 1) + '0';
                }else{
                    minute = '00';
                }

                hexaDemo3.setValue({ hour: hour, minute: minute, meridian: meridian });

            }, 1);

            var hourSelect = document.getElementById('hour-select'),
                minuteSelect = document.getElementById('minute-select'),
                meridianSelect = document.getElementById('meridian-select');

            document.getElementById('set-button').addEventListener('click', function(){
                var time = {
                    hour: hourSelect.value,
                    minute: minuteSelect.value,
                    meridian: meridianSelect.value
                }
                hexaDemo3.setValue(time);
            });
        }, false);

    </script>
    </body>
</html>