<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="author" content="" />
    <meta name="description" content="Romantic novel" />
    <meta name="keywords"  content="story, love, adventure, knights, kings,heart,novel,hope,chasing,dark,horses" />
    <!--<link rel="stylesheet" href="css/slidebars.min.css">-->

    <link rel="stylesheet" href="css/jquery.sidr.dark.css" />


    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <!-- custom demo style -->


    <!--<link rel="stylesheet" type="text/css" href="css/demo4.css" />-->
    <script src="js/modernizr.custom.js"></script>







    <!--<script src="js/jquery.lettering-0.6.1.min.js"></script>-->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/jquery.hammer.min.js"></script>-->
    <!--<script src="js/jquery.pageslide.min.js"></script>-->

    <style>


        .bb-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background: #212121;
        }

        .contentContainer{

            width: 350px;
            height: auto;
            margin: 0 auto;

        }



    </style>





    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

    <!-- for the one page -->
    <style type="text/css">
        #intro,
        #first,
        #second,
        #third
        {
            height: 400px;
        }
        #intro
        {
            padding-top: 40px;
        }
        #first,
        #second,
        #third
        {
            border-top: 1px solid #ccc;
            padding-top: 60px;
        }
    </style>

    <!-- for the fixed header -->
    <style type="text/css">
        #header,
        #footer
        {
            position: fixed;
            width: 100%;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }



        .mobileLogo {
            margin-left: 6% !important;
            max-width: 337px;
            margin-top: -17px;
            margin-top: -43px !important;
            /* margin: 0 auto !important; */
        }



        .mobileMenu {
            max-width: 80px;
            position: relative;
            top: -13px;
        }

        p {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            line-height: 1.3;
            color: #bdc3c7;
        }



    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>
    <script type="text/javascript">
        $(function() {
            var $menu = $('#menu'),
                    $html = $('html, body');

            $menu.mmenu();
            $menu.find( 'li > a' ).on(
                    'click',
                    function()
                    {
                        var href = $(this).attr( 'href' );

                        //	if the clicked link is linked to an anchor, scroll the page to that anchor
                        if ( href.slice( 0, 1 ) == '#' )
                        {
                            $menu.one(
                                    'closed.mm',
                                    function()
                                    {
                                        setTimeout(
                                                function()
                                                {
                                                    $html.animate({
                                                        scrollTop: $( href ).offset().top
                                                    });
                                                }, 10
                                        );
                                    }
                            );
                        }
                    }
            );
        });
    </script>


    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>




</head>



</head>
<body style="background-color: #212121;">



<header style="width: 100%; height: 133px; background-color: #ecf0f1;position: fixed; z-index: 999999; border-bottom: 1px solid white;">

    <nav id="menu" style="margin-top: 134px;">
        <ul>
            <li style="text-align: center; color:#8a0707; font-size: 1.6em; margin-right: 81px; "><a href="index.html" >The Queen</a></li>
            <li><a href="comment.html " id="pgOne">Leave a comment</a></li>
            <li><a href="#" >Facebook</a></li>
            <li><a href="#" id="pgThree">Twitter</a></li>
            <!--<li><a href="positions.html" id="pgFour">Page 4</a></li>-->
            <!--<li><a href="colors.html" id="pgFive">Page 5</a></li>-->
            <!--<li><a href="advanced.html" id="pgSix">Page 6</a></li>-->
            <!--<!--<li class="Selected">-->
            <!--<!--<a href="onepage.html">One page scrolling example</a>-->
            <!--<ul>-->
            <!--<li><a href="#content">Introduction</a></li>-->
            <!--<li><a href="#first">First section</a></li>-->
            <!--<li><a href="#second">Second section</a></li>-->
            <!--<li><a href="#third">Third section</a></li>-->
            <!--</ul>-->
            <!--<!--</li>-->
            <!--<li><a href="jqmobile/index.html">jQuery Mobile example</a></li>-->
        </ul>
    </nav>




    <a href="#menu"> <img src="images/Menu.png" alt="Menu Button" class="mobileMenu" style="float:left; margin-top: 22px;cursor:pointer;"/></a>


    <a href="index.html"> <img src="images/MicheleLogo.png" class="mobileLogo"  id="home" style="margin: 0 auto; margin-left: 25%; margin-top: 6px; cursor:pointer;"/></a>








</header>







<!--main content-->
<div class="contentContainer">

<p  class="firstText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id mattis nibh, vitae ullamcorper enim. Nulla ornare porta elit, ac porta purus tempor eu. Phasellus faucibus malesuada neque, sed congue dui. Phasellus et metus ullamcorper, tempor lectus sed, vestibulum magna.<br/><br/> Pellentesque imperdiet, diam eu semper feugiat, lorem mi faucibus ipsum, vitae varius dolor ante at nisl. Aenean hendrerit nisl non posuere convallis. Vivamus sed dolor venenatis, semper justo a, egestas ligula. Vestibulum purus ipsum, feugiat vitae arcu nec, consequat convallis dolor.</p>



</div>

<div class="contentContainer">

    <p  class="firstText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id mattis nibh, vitae ullamcorper enim. Nulla ornare porta elit, ac porta purus tempor eu. Phasellus faucibus malesuada neque, sed congue dui. Phasellus et metus ullamcorper, tempor lectus sed, vestibulum magna.<br/><br/> Pellentesque imperdiet, diam eu semper feugiat, lorem mi faucibus ipsum, vitae varius dolor ante at nisl. Aenean hendrerit nisl non posuere convallis. Vivamus sed dolor venenatis, semper justo a, egestas ligula. Vestibulum purus ipsum, feugiat vitae arcu nec, consequat convallis dolor.</p>



</div>


<div class="contentContainer">

    <p  class="firstText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id mattis nibh, vitae ullamcorper enim. Nulla ornare porta elit, ac porta purus tempor eu. Phasellus faucibus malesuada neque, sed congue dui. Phasellus et metus ullamcorper, tempor lectus sed, vestibulum magna.<br/><br/> Pellentesque imperdiet, diam eu semper feugiat, lorem mi faucibus ipsum, vitae varius dolor ante at nisl. Aenean hendrerit nisl non posuere convallis. Vivamus sed dolor venenatis, semper justo a, egestas ligula. Vestibulum purus ipsum, feugiat vitae arcu nec, consequat convallis dolor.</p>



</div>


<div class="contentContainer">

    <p  class="firstText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id mattis nibh, vitae ullamcorper enim. Nulla ornare porta elit, ac porta purus tempor eu. Phasellus faucibus malesuada neque, sed congue dui. Phasellus et metus ullamcorper, tempor lectus sed, vestibulum magna.<br/><br/> Pellentesque imperdiet, diam eu semper feugiat, lorem mi faucibus ipsum, vitae varius dolor ante at nisl. Aenean hendrerit nisl non posuere convallis. Vivamus sed dolor venenatis, semper justo a, egestas ligula. Vestibulum purus ipsum, feugiat vitae arcu nec, consequat convallis dolor.</p>



</div>
















</body>
</html>