ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Die attempt.indd

PACKAGE DATE: 9/11/2014 1:28 AM
Creation Date: 9/11/2014
Modification Date: 9/11/2014

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

XMPBACKEND8.APLN


Non Opaque Objects :On Page1

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: LHFBillhead1890; Type: TrueType, Status: OK
- Name: LHFBillhead1910; Type: TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 3 use RGB color space


PRINT SETTINGS
PPD: N/A, (Canon Inkjet MP240 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: Scale to fit page
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 7.875 in x 25 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Die attempt.indd; type: Adobe InDesign publication; size: 0K
2. ufonts.com_lhf-billhead-1890.ttf; type: Font file; size: 62K
3. ufonts.com_lhf-billhead-1910.ttf; type: Font file; size: 64K
4. MinionPro-Regular.otf; type: Font file; size: 212K
