<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wallop Slider</title>

  <meta name="viewport" content="initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/wallop-slider.css">
  <link rel="stylesheet" href="css/wallop-slider--fold.css">
</head>
<body>

  <h1>Wallop Slider - Fold Animation</h1>


  <div class="container">

    <!-- SLIDER STARTS -->
    <div class="photo-slider wallop-slider wallop-slider--fold">
      <ul class="wallop-slider__list">
        <li class="wallop-slider__item wallop-slider__item--current"><img src="http://distilleryimage9.ak.instagram.com/6113581809eb11e39e3522000a9f18ab_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage4.ak.instagram.com/e27029bc1d4211e3852e22000ae90903_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage3.ak.instagram.com/67345d703be411e3b3da22000aa804fa_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage11.ak.instagram.com/45fd96302b8111e3aa8c22000a1fc809_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage10.ak.instagram.com/a86f056a1ad311e39ff222000aa8009c_7.jpg"></li>
      </ul>
      <button class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" disabled>Previous</button>
      <button class="wallop-slider__btn wallop-slider__btn--next btn btn--next">Next</button>
    </div>
    <!-- SLIDER ENDS -->

  </div>


  <!-- Including the JavaScript files -->
  <script src="scripts/WallopSlider.js"></script>
  <script src="scripts/script.js"></script>

</body>
</html>
