<!DOCTYPE html>
<html>
<head>
    <title>parnters details</title>




    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styleOne.css" type="text/css">
    <link rel="author" href="https://plus.google.com/107766061849006545830"/>

    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
    <link rel="stylesheet" type="text/css" href="css/flat_filled_styles.css"><!--SVG Animation Styles-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic' rel='stylesheet' type='text/css'>






    <script src='js/jquery.js'></script>
    <script src="js/jquery.als-1.3.min.js"></script>

    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="js/jquery.lettering-0.6.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.pageslide.min.js"></script>

    <style>
        html{

            background-color: #333333;
        }
        body {
            font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #EFEFEF;
            background-color: #333333;

        }

        h2 { color: #FFF; }


        #innerCiirus{


            margin: 0 auto;
            max-width: 80px !important;
            display:block;
            position: relative;
            top: 480px;
        }


        #logoOne{

            margin: 0 auto;
            display: block;
            position: relative;
            top: 85px;

        }
        #logoOneTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: 38px;

        }

        #logoTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: 27px;
            left: 263px;

        }

        #logoTwoTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -54px;
            left: 263px;

        }

        #logoThree{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -7px;
            left: 327px;

        }

        #logoThreeTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -59px;
            left: 327px;

        }

        #logoFour{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -38px;
            left: 375px;

        }

        #logoFourTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -151px;
            left: 375px;

        }

        #logoFive{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -130px;
            left: 360px;


        }

        #logoFiveTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -191px;
            left: 360px;


        }

        #logoSix{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -178px;
            left: 340px;


        }

        #logoSixTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -244px;
            left: 340px;


        }
        #logoSeven{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -282px;
            left: 264px;

        }
        #logoSeven{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -214px;
            left: 264px;

        }

        #logoSevenTwo{

                     margin: 0 auto;
                     display: block;
                     position: relative;
                     top: -281px;
                     left: 264px;
         }

        #logoEight{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -273px;
            left: -25px;

        }

        #logoEightTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -307px;
            left: -25px;

        }


        #logoNine{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -460px;
            left: -344px;

        }

        #logoNineTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -599px;
            left: -344px

        }

        #logoTen{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -804px;
            left: -380px;

        }

        #logoTenTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -850px;
            left: -380px;

        }

        #logoEleven{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -968px;
            left: -383px;

        }

        #logoElevenTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1005px;
            left: -383px;

        }

        #logoTwelve{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1156px;
            left: -380px;

        }

        #logoTwelveTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1208px;
            left: -380px;

        }

        #logoThirteen{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1352px;
            left: -355px;

        }

        #logoThirteenTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1403px;
            left: -355px;


        }

        #logoFourteen{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1595px;
            left: -314px;
            max-width: 120px;
        }

        #logoFourteenTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1699px;
            left: -314px;
            max-width: 120px;

        }

        #logoFifteen{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1769px;
            left: -179px;
            max-width: 120px;

        }

        #logoFifteenTwo{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1788px;
            left: -179px;
            max-width: 120px;


        }

        #logoSixteen{

            margin: 0 auto;
            display: block;
            position: relative;
            top: -1537px;
            left: 0px;
            max-width: 120px;


        }







    </style>





</head>
<body>


<h1 class="slidetwoSubWork" style="margin-left: -326px; position: relative; top: 23px; color: #e67e22; "> CiiRUS has many partners that we work with,</h1><br/>
<h1 class="slidetwoSubWork" style="margin-left: -278px; position: relative; top: 23px; color: #e67e22; "> click below to see who we partner with.</h1>




<img src="images/innerCiirus.png" alt="ciirus logo" id="innerCiirus"/>
<img src="images/partnerimg/flipkeyBlack.png" alt="ciirus logo" id="logoOne"/>
<img src="images/partnerimg/flipkeyColor.png" alt="ciirus logo" id="logoOneTwo"/>

<img src="images/partnerimg/ownerdirectBlack.png" alt="ciirus logo" id="logoTwo"/>
<img src="images/partnerimg/ownerdirectColor.png" alt="ciirus logo" id="logoTwoTwo"/>

<img src="images/partnerimg/stopsleepgoBlack.png" alt="ciirus logo" id="logoThree"/>
<img src="images/partnerimg/sleepgoColor.png" alt="ciirus logo" id="logoThreeTwo"/>

<img src="images/partnerimg/goodlifeBlack.png" alt="ciirus logo" id="logoFour"/>
<img src="images/partnerimg/goodlifeColor.png" alt="ciirus logo" id="logoFourTwo"/>

<img src="images/partnerimg/homeawayBlack.png" alt="ciirus logo" id="logoFive"/>
<img src="images/partnerimg/homeawayColor.png" alt="ciirus logo" id="logoFiveTwo"/>

<img src="images/partnerimg/totalOrlandoblack.png" alt="ciirus logo" id="logoSix"/>
<img src="images/partnerimg/totalOrlandoColor.png" alt="ciirus logo" id="logoSixTwo"/>

<img src="images/partnerimg/vrboblack.png" alt="ciirus logo" id="logoSeven"/>
<img src="images/partnerimg/vrboColor.png" alt="ciirus logo" id="logoSevenTwo"/>

<img src="images/partnerimg/vacationBlack.png" alt="ciirus logo" id="logoEight"/>
<img src="images/partnerimg/vacationColor.png" alt="ciirus logo" id="logoEightTwo"/>

<img src="images/partnerimg/touricoBlack.png" alt="ciirus logo" id="logoNine"/>
<img src="images/partnerimg/touricoColor.png" alt="ciirus logo" id="logoNineTwo"/>

<img src="images/partnerimg/destinationBlack.png" alt="ciirus logo" id="logoTen"/>
<img src="images/partnerimg/destinationColor.png" alt="ciirus logo" id="logoTenTwo"/>

<img src="images/partnerimg/bookingBlack.png" alt="ciirus logo" id="logoEleven"/>
<img src="images/partnerimg/bookingcomColor.png" alt="ciirus logo" id="logoElevenTwo"/>

<img src="images/partnerimg/booking.png" alt="ciirus logo" id="logoTwelve"/>
<img src="images/partnerimg/bookingColor.png" alt="ciirus logo" id="logoTwelveTwo"/>

<img src="images/partnerimg/debbiesBlack.png" alt="ciirus logo" id="logoThirteen"/>
<img src="images/partnerimg/debbiesColor.png" alt="ciirus logo" id="logoThirteenTwo"/>

<img src="images/partnerimg/oceanBlack.png" alt="ciirus logo" id="logoFourteen"/>
<img src="images/partnerimg/oceanColor.png" alt="ciirus logo" id="logoFourteenTwo"/>



<img src="images/partnerimg/floridabeesblack.png" alt="ciirus logo" id="logoFifteen"/>
<img src="images/partnerimg/floridabeescolor.png" alt="ciirus logo" id="logoFifteenTwo"/>


<img src="images/partnerimg/logoColor.png" alt="ciirus logo" id="logoSixteen"/>
























<script>




    $(function(){

        $("#logoOneTwo").css("opacity", "0");
        $("#logoTwoTwo").css("opacity", "0");
        $("#logoThreeTwo").css("opacity", "0");
        $("#logoFourTwo").css("opacity", "0");
        $("#logoFiveTwo").css("opacity", "0");
        $("#logoSixTwo").css("opacity", "0");
        $("#logoSevenTwo").css("opacity", "0");
        $("#logoEightTwo").css("opacity", "0");
        $("#logoNineTwo").css("opacity", "0");
        $("#logoTenTwo").css("opacity", "0");
        $("#logoElevenTwo").css("opacity", "0");
        $("#logoTwelveTwo").css("opacity", "0");
        $("#logoThirteenTwo").css("opacity", "0");
        $("#logoFourteenTwo").css("opacity", "0");

        $("#logoFifteenTwo").css("opacity", "0");
        $("#logoSixteen").css("opacity", "0");






    });





    $(function() {

        $('#logoOneTwo').delay(1000).animate({left: 0, opacity: 1, duration: "3000"})
        $('#logoTwoTwo').delay(1700).animate({ opacity: 1, duration: "3000"})
        $('#logoThreeTwo').delay(2400).animate({ opacity: 1, duration: "3000"})
        $('#logoFourTwo').delay(3100).animate({ opacity: 1, duration: "3000"})
        $('#logoFiveTwo').delay(3800).animate({ opacity: 1, duration: "3000"})
        $('#logoSixTwo').delay(4500).animate({ opacity: 1, duration: "3000"})
        $('#logoSevenTwo').delay(5200).animate({ opacity: 1, duration: "3000"})
        $('#logoEightTwo').delay(5900).animate({ opacity: 1, duration: "3000"})
        $('#logoNineTwo').delay(6600).animate({ opacity: 1, duration: "3000"})
        $('#logoTenTwo').delay(7300).animate({ opacity: 1, duration: "3000"})
        $('#logoElevenTwo').delay(8000).animate({ opacity: 1, duration: "3000"})
        $('#logoTwelveTwo').delay(8700).animate({ opacity: 1, duration: "3000"})

        $('#logoThirteenTwo').delay(9400).animate({ opacity: 1, duration: "3000"})
        $('#logoFourteenTwo').delay(10100).animate({ opacity: 1, duration: "3000"})
        $('#logoFifteenTwo').delay(10800).animate({ opacity: 1, duration: "3000"})
        $('#logoSixteen').delay(11800).animate({ opacity: 1, duration: "3000"})






    });





</script>










<script src="js/main.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
</body>
</html>