<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu playground demo</title>

		<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" data-href="../src/css/extensions/jquery.mmenu.iconbar.css" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../src/js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript">
			if ( window.self === window.top )
			{
				window.location.href = '../playground.html';
			}
			else
			{
				var $orgMenu, $menu, $html, $body, $link;

				$(function() {
					$html = $('html');
					$body = $('body');
					$link = $('link[data-href*=".iconbar.css"]');

					$orgMenu = $('nav#menu').detach();
				});

				function updateMenu( opts, extr )
				{

					var opened = false;
					var createMenu = function()
					{
						if ( extr.iconbar )
						{
							$link.attr( 'href', $link.data( 'href' ) );
							$body.removeClass( 'no-icons' );
						}
						else
						{
							$link.attr( 'href', '' );
							$body.addClass( 'no-icons' );
						}

						if ( $menu )
						{
							$menu.remove();
						}
						$menu = $orgMenu.clone().prependTo( 'body' ).mmenu( opts );
						if ( opened )
						{
							$menu.trigger( 'open.mm' );
						}
					}
					
					if ( $menu )
					{
						if ( $html.hasClass( 'mm-opened' ) )
						{
							opened = true;
							$menu
								.on( 'closed.mm', createMenu )
								.trigger( 'close.mm' );
						}
						else
						{
							createMenu();
						}
					}
					else
					{
						createMenu();
					}
				}
			}
		</script>
	</head>
	<body class="no-icons">
		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				Demo
			</div>
			<div class="content">
				<p><strong>This is a demo.</strong><br />
					Click the menu icon to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="#">
						<i class="fa fa-home"></i>
						Home</a></li>
					<li><a href="#about">
						<i class="fa fa-user"></i>
						About us</a>
						<ul>
							<li><a href="#about/history">History</a></li>
							<li><a href="#about/team">The team</a>
								<ul>
									<li><a href="#about/team/management">Management</a></li>
									<li><a href="#about/team/sales">Sales</a></li>
									<li><a href="#about/team/development">Development</a></li>
								</ul>
							</li>
							<li><a href="#about/address">Our address</a></li>
						</ul>
					</li>
					<li><a href="#contact">
						<i class="fa fa-envelope"></i>
						Contact</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>