html, body { margin: 0; padding: 0; }
body {
	font: 13px/1.5 "Verdana", sans-serif; /* Change your font */
}

.drawer {
	bottom: 0px;
	height: 140px;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 5; /* make this what you need to */
}

.drawer > header {
	background: #000000; /* add image if you want */
	color: #ffffff;
	display: block;
	height: 25px;
	line-height: 25px;
	margin: auto;
	overflow: hidden;
	padding: 5px;
	text-align: center;
	width: 150px;
	
	/* Radius round corners - change radius or delete if need be */
	-moz-border-radius-topleft: 25px 40px;
	-moz-border-radius-topright: 25px 40px;
	border-top-left-radius: 25px 40px;
	border-top-right-radius: 25px 40px;
}

.drawer-content {
	background: url(../images/bg.png);
	border-collapse: collapse;
	border-top: 5px solid #000000;
	height: 110px;
	width: 100%;
}

.clickme {
  cursor: pointer;
}

.drawer-items {
	margin: auto;
	width: 960px;
}

.drawer-items ul {
  margin: 0px;
}

.drawer-items li {
  float: left;
  list-style: none;
  margin-left: 0px;
  width: 200px;
}

.drawer-items li a {
  color: #fff;
  display: block;
  height: 86px;
  padding: 12px;
  text-decoration: none;
  width: 176px;
}

.drawer-items li a:hover {
  background: #bd4929; /* change link hover color */
}

.drawer-items .title {
	color: #c4c4c4;
	font-size: 20px;
	line-height: 1.1;
}

/* Don't need these below it is just for full size image
-------------------------------------------------------- */
.background-image {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 1;
}

.background-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}