
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Electrik Company - Capabilities - Software Development &amp; Design - Austin, T</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Electrik Company is an Austin, TX based design and software development consultancy.  We offer web, mobile, and embedded development services along with award-winning UX and visual design.">
    <meta name="author" content="Electrik Company, LLC">

    <link href="css/hexaflip.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">
    <div class="menu-mobile">
        <div id="push" class="visible-xs not-displayed">
            <a class="menu-mobile-close"><span aria-hidden="true" class="icon-menu-open"></span></a>
            <a class="logo-sm-wrap" href="/"><span aria-hidden="true" class="logo-sm icon-ec-logomark"></span></a>
        </div>
    </div>
    <div class="menu-bg"></div>
    <div id="slide-menu">
        <ul class="navigation">
            <a class="logo-lg hidden-xs" href="/"><span aria-hidden="true" class="icon-ec-logo"></span></a>
            <h3 style="padding-left:20px;" class="hidden-xs"><span id="close"><a href="#"><span aria-hidden="true" class="icon-menu-open"></span></a></span></h3>
            <li class="capabilities active">
                <a href="capabilities.html" rel="Capabilities"><i aria-hidden="true" class="icon-capabilities menu-icon"></i> &nbsp;Who</a>
            </li>
            <li class="approach">
                <a href="/approach" alt="Approach"><i aria-hidden="true" class="icon-approach menu-icon"></i> &nbsp;What</a>
            </li>

            <li class="team">
                <a href="/team" alt="Team"><i aria-hidden="true" class="icon-team menu-icon"></i> &nbsp;Who</a>
            </li>
            <li class="blog">
                <a href="/blog" alt="Blog"><i aria-hidden="true" class="icon-blog menu-icon"></i> &nbsp;Contact</a>
            </li>
            <li class="get-started">
                <a href="/start" alt="Get Started"><i aria-hidden="true" class="icon-arrow-right menu-icon-get-started"></i> &nbsp;Get Started</a>


            </li>



        </ul>

    </div>



    <section class="wrap-left capabilities" style="float: right; width: 50%; margin-left: 50%;background-color:  #E74C3C; margin-top: -1%;">
        <div class="texture"></div>


<img src="images/whoLogo.png" alt="who i am logo" id="whoL"/>

        <h4 class="whoamIOne">Who Am I?</h4>
        <h4 class="whoamITwo" style="display: none;">Designer</h4>
        <!--<h4 class="whoamIThree">Logical</h4>-->
        <!--<h4 class="whoamIFour">Logical</h4>-->
        <!--<h4 class="whoamIFive">Logical</h4>-->











    </section>



    <section class="wrap-right">
        <div class="inner">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1>Capabilities</h1>
                    </div>
                    <h3>When all is said and done, all that really matters is&hellip; &ldquo;Did it work?&rdquo;</h3>

                    <div class="bump"></div>

                    <p><span class="dropcap">W</span>e are a company founded on putting quality first. Our clients, rather, our partners, do not commission us to simply "spruce up" their logo, write code for an app or sling paint on a website. Every project we put in motion comes with an understood, aligned, metric for success – whether it be generating more users, more traffic, more dollars, more likes, more data, more understanding and insight, more fans, more excitement&hellip; <span class="text-callout">more energy.</span> If we aren't constantly answering for “why” then we've already lost.</p>
                    <div class="bump-sm"></div>
                    <h3>Electrik Company services our partners by working to solve for:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li><span>User experience mapping and design</span></li>
                        <li><span>User Interface design…for any interface</span></li>
                        <li><span>Brand strategy and design</span></li>
                        <li><span>Marketing campaigns and strategy</span></li>
                        <li><span>Web and Mobile based application design and development</span></li>
                        <li><span>Technology consulting and planning</span></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <li><span>Database design and architecture</span></li>
                        <li><span>Cloud performance</span></li>
                        <li><span>Big-data analytics</span></li>
                        <li><span>API design</span></li>
                        <li><span>Performance and Scalability</span></li>
                        <li><span>Asynchronous client-side interface</span></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="bump-lg"></div>
                    <a href="/start" class="btn btn-primary btn-lg" role="button">Let's Get Started</a>
                </div>
            </div>
        </div><!--/inner-->













    </section><!--/wrap-right-->






    <div class="clearfix"></div>
    <div class="push"></div>





</div><!--/wrapper-->

<footer>
    <dl>
        <dt>&nbsp;&nbsp;&nbsp;<a href="/start" class="text-brand"><strong>GET STARTED</strong></a></dt>
        <dd><small>&copy;2014 Logical Design Company, LLC &nbsp;&nbsp;|&nbsp;&nbsp; <a href="mailto:info@logicaratio@gmail.com">LogicalDesgin@Gmail.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; (888) 888-8888</small></dd>
    </dl>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/tablet.js"></script>


<style type="text/css">

    .whoamIOne {
        text-align: center;
        position: relative;
        top: 43%;
        font-size: 1.3em;
        margin-left: 4%;
        color: black;

    }
    .whoamITwo {
        position: relative;
        top: 72%;
        font-size: 1.3em;
        margin-left: 4%;
        color: black;
        text-align: center;
    }
    .whoamIThree {
        text-align: center;
        position: relative;
        top: 62%;
        font-size: 1.3em;
        margin-left: 5%;
    }
    .whoamIFour {
        text-align: center;
        position: relative;
        top: 62%;
        font-size: 1.3em;
        margin-left: 5%;
    }
    .whoamIFive {
        text-align: center;
        position: relative;
        top: 62%;
        font-size: 1.3em;
        margin-left: 5%;
    }


    #box {
        width: 10%;
        padding-bottom: 10%;
        background: #282828;
        color: #FFF;
        position: relative;
        float: right;
        margin: 2px;
        margin-top: 31px;
        box-shadow: 0px 3px 1px 1px #11181C;
    }

    #boxTwo {
        width: 10%;
        padding-bottom: 10%;
        background: #282828;
        color: #FFF;
        position: relative;
        float: right;
        margin: 1px;
        clear: right;
        margin-top: 172px;
    }

    #boxThree {
        width: 10%;
        padding-bottom: 10%;
        background: #282828;
        color: #FFF;
        position: relative;
        float: right;
        margin: 1px;
        clear: right;
        margin-top: 313px;
    }
    #innerContent {
        position: relative;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
    }

    .flipBoxContainerOne{

        width: 100%;
        float: right;
        margin-bottom: -28px;
    }

    .flipBoxContainerTwo{

        width: 100%;
        float: right;
        clear:both;
        margin-bottom: -28px;
    }

    .flipBoxContainerThree{

        width: 100%;
        float: right;
        clear:both;
        margin-bottom: -28px;
    }

    .flipBoxContainerFour{

        width: 100%;
        float: right;
        clear:both;
    }


    .flipBoxContainerFive{

        width: 100%;
        float: right;
        clear:both;
    }

    .playBTN {
        width: 194px;
        height: 48px;
        background-color: #E74C3C;
        float: right;
        margin-top: 1%;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 2.9;
        cursor: pointer;
        margin-right: 15%;
    }


    .playBTN:hover{

        background-color: #c0392b;


    }


    .fixContainer{



    }


    .main{

        width: 100%;
        margin-left: 25%;
        margin-top: 2%;
    }


    #whoL {
        float: right;
        margin-left: 34%;
        margin-top: 17%;
        position: absolute;
    }



</style>

<script type="text/javascript" src="js/main.js"></script>



<script src="js/hexaflip.js"></script>
<script>

    var cars = ["Saab", "test"];
    var now = ["test"];

    var rand = cars[Math.floor(Math.random() * cars.length)];

    var test = cars[4];

    var newArry = cars[0] || now[0][Math.floor(Math.random() * cars.length)];
   var  myRandomElement;

    var myStringArray = ["LOGIC","DESIGN"][Math.floor(Math.random() * cars.length)];
    var arrayLength = myStringArray.length;

    var best = "nope";





    var hexaDemo1,
            hexaDemo2,
            hexaDemo2_2,
            hexaDemo2_3,
            hexaDemo3,


            text1 = best.split(''),




            text2 = 'IS'.split(''),
            text3 = 'IS'.split(''),
            text4 = 'LIFE'.split(''),

            settings = {
                size: 100,
                margin: 5,
                fontSize: 70,
                perspective: 500,
            },
            makeObject = function(a){
                var o = {};
                for(var i = 0, l = a.length; i < l; i++){
                    o['letter' + i] = a;
                }
                return o;
            },
            getSequence = function(a, reverse, random){
                var o = {}, p;
                for(var i = 0, l = a.length; i < l; i++){
                    if(reverse){
                        p = l - i - 1;
                    }else if(random){
                        p = Math.floor(Math.random() * l);
                    }else{
                        p = i;
                    }
                    o['letter' + i] = a[p];
                }
                return o;
            };

    document.addEventListener('DOMContentLoaded', function(){
        hexaDemo1 = new HexaFlip(document.getElementById('hexaflip-demo1'), makeObject(text1), settings);
        hexaDemo2 = new HexaFlip(document.getElementById('hexaflip-demo2'), makeObject(text2), settings);
        hexaDemo2_2 = new HexaFlip(document.getElementById('hexaflip-demo2_2'), makeObject(text3), settings);
        hexaDemo2_3 = new HexaFlip(document.getElementById('hexaflip-demo2_3'), makeObject(text4), settings);


        setTimeout(function(){
            hexaDemo1.setValue(getSequence(text1, true));
            hexaDemo2.setValue(getSequence(text2, true));
            hexaDemo2_2.setValue(getSequence(text3, true));
            hexaDemo2_3.setValue(getSequence(text4, true));


        }, 0);

        setTimeout(function(){
            hexaDemo1.setValue(getSequence(text1));
            hexaDemo2.setValue(getSequence(text2));
            hexaDemo2_2.setValue(getSequence(text3));
            hexaDemo2_3.setValue(getSequence(text4));

        }, 1000);

        setTimeout(function(){
            setInterval(function(){
                hexaDemo1.setValue(getSequence(text1, false, true));
                hexaDemo2.setValue(getSequence(text2, false, true));
                hexaDemo2_2.setValue(getSequence(text3, false, true));
                hexaDemo2_3.setValue(getSequence(text4, false, true));

            }, 3000);
        }, 5000);
    }, false);

</script>



<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>



</body>
</html>
