<!DOCTYPE html>
<html class="index">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu demo</title>

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/demo.css" />
		<link type="text/css" rel="stylesheet" href="../../src/css/jquery.mmenu.css" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.mmenu.min.js"></script>
		<script type="text/javascript">

			$(function() {
				$('#menu').mmenu({
					onClick: {
						preventDefault: true
					}
				}, {
					offCanvas: {
						pageSelector: 'div[data-role="page"]:first'
					}
				});

				$('#menu a').on(
					'click',
					function()
					{
						var _t = this;
						$('#menu').one(
							'closed.mm',
							function()
							{
								$.mobile.changePage( _t.href, {
									transition: 'slide'
								});
							}
						);
					}
				);
			});

			$(document).on(
				'pageshow',
				function( e, ui )
				{
					$('#menu').trigger( 'setPage', [ $(e.target) ] );
					$('#menu a').each(
						function()
						{
							if ( $.mobile.path.parseUrl( this.href ).href == window.location.href )
							{
								$(this).trigger( 'setSelected.mm' );
							}
						}
					);
				}
			);

			
		</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	</head>
	<body>
		<div data-role="page">
			<div class="header">
				<a href="#menu" data-ajax="false"></a>
				Demo
			</div>
			<div class="content" data-role="content">
				<p><strong>This is a demo.</strong><br />
					Click the menu icon to open the menu.</p>
				
				<p>This page integrates the jQuery.mmenu plugin in a jQuery Mobile project.</p>
			</div>
		</div>

		<div id="page2" data-role="page">
			<div class="header">
				<a href="#menu" data-ajax="false"></a>
				Demo
			</div>
			<div class="content" data-role="content">
				<p><strong>This is a demo.</strong><br />
					Click the menu icon to open the menu.</p>
			</div>
		</div>

		<nav id="menu">
			<ul>
				<li class="Selected"><a href="index.html">Page 1</a></li>
				<li><a href="index.html#page2">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
			</ul>
		</nav>
	</body>
</html>